[Color]
Second_Color = 255, 255, 0
Hour_Color = 255, 255, 255
Second_Hand_Color = 230, 230, 0
Minute_Hand_Color = 128, 228, 255
Hour_Hand_Color = 128, 140, 200
IP_Address_Color = 50, 50, 50
NTP_Good_Color = 0, 255, 0
NTP_Bad_Color = 255, 0, 0

[Image]
# Logo_Image = /home/admin/rpi-clock/Cumulus.png
Logo_Image = /home/admin/RPiDigitalClock/pbs-newshour-horizontal.jpg
Background_Image = /home/admin/RPiDigitalClock/PBSNewsHour_AmnaGeoff_AnchorDesk.jpg

[Display]
Resolution = 1920, 1080
